# ExamPGR301

./: Dockerfile  README.md  README2.md  pom.xml
.github/workflows/: dockerimage-to-ECR.yml  sam-deploy-based-on-branch.yml
dashinfra/: main.tf  provider.tf  variables.tf
dashinfra/alarm_module/: main.tf  variables.tf
infra/: main.tf  provider.tf  variables.tf
kjell/: samconfig.toml  template.yaml
kjell/events/: event.json
kjell/hello_world/: Dockerfile  app.py
src/main/java/com/example/s3rekognition/: MedicalSupplies.java  MetricsConfig.java  RekognitionController.java
src/main/java/com/example/s3rekognition/controller/: MetricsConfig.java  RekognitionController.java  TimedConfig.java
src/main/resources/: application.yml
